{
    "java.project.sourcePaths": [
        "Trees/GenericTree",
        "Trees/BinaryTree",
        "Sorting_Algorithms",
        "LinkedList",
        "Implementations",
        "DynamicProgramming",
        "practice"
    ]
}